{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "css.validate": true,
  "html.validate.scripts": true,
  "html.validate.styles": true,
  "liveServer.settings.root": "/",
  "liveServer.settings.file": "index.html"
}
